group	length	EID	Group	Epigenome.Mnemonic	Color
E032.HSC & B-cell	7000	E032	HSC & B-cell	BLD.CD19.PPC	#678C69
E046.HSC & B-cell	3800	E046	HSC & B-cell	BLD.CD56.PC	#678C69
E055.Epithelial	3800	E055	Epithelial	SKIN.PEN.FRSK.FIB.01	#FF9D0C
E127.ENCODE2012	3600	E127	ENCODE2012	SKIN.NHEK	#000000
E057.Epithelial	3200	E057	Epithelial	SKIN.PEN.FRSK.KER.02	#FF9D0C
E126.ENCODE2012	3200	E126	ENCODE2012	SKIN.NHDFAD	#000000
E017.IMR90	2800	E017	IMR90	LNG.IMR90	#E41A1C
E028.Epithelial	2800	E028	Epithelial	BRST.HMEC.35	#FF9D0C
E052.Myosat	2800	E052	Myosat	MUS.SAT	#E67326
E058.Epithelial	2800	E058	Epithelial	SKIN.PEN.FRSK.KER.03	#FF9D0C
E116.ENCODE2012	2800	E116	ENCODE2012	BLD.GM12878	#000000
E119.ENCODE2012	2800	E119	ENCODE2012	BRST.HMEC	#000000
E124.ENCODE2012	2800	E124	ENCODE2012	BLD.CD14.MONO	#000000
E023.Mesench	2600	E023	Mesench	FAT.MSC.DR.ADIP	#B65C73
E125.ENCODE2012	2600	E125	ENCODE2012	BRN.NHA	#000000
E029.HSC & B-cell	2400	E029	HSC & B-cell	BLD.CD14.PC	#678C69
E049.Mesench	2400	E049	Mesench	STRM.CHON.MRW.DR.MSC	#B65C73
E120.ENCODE2012	2400	E120	ENCODE2012	MUS.HSMM	#000000
E025.Mesench	2200	E025	Mesench	FAT.ADIP.DR.MSC	#B65C73
E031.HSC & B-cell	2000	E031	HSC & B-cell	BLD.CD19.CPC	#678C69
E091.Other	1800	E091	Other	PLCNT.FET	#999999
E121.ENCODE2012	1800	E121	ENCODE2012	MUS.HSMMT	#000000
E122.ENCODE2012	1600	E122	ENCODE2012	VAS.HUVEC	#000000
E013.ES-deriv	1400	E013	ES-deriv	ESDR.CD56.MESO	#4178AE
E026.Mesench	1400	E026	Mesench	STRM.MRW.MSC	#B65C73
E059.Epithelial	1400	E059	Epithelial	SKIN.PEN.FRSK.MEL.01	#FF9D0C
E114.ENCODE2012	1400	E114	ENCODE2012	LNG.A549.ETOH002.CNCR	#000000
E128.ENCODE2012	1400	E128	ENCODE2012	LNG.NHLF	#000000
E129.ENCODE2012	1400	E129	ENCODE2012	BONE.OSTEO	#000000
E006.ES-deriv	1200	E006	ES-deriv	ESDR.H1.MSC	#4178AE
E056.Epithelial	1200	E056	Epithelial	SKIN.PEN.FRSK.FIB.02	#FF9D0C
E001.ESC	800	E001	ESC	ESC.I3	#924965
E093.Thymus	800	E093	Thymus	THYM.FET	#DAB92E
E096.Other	800	E096	Other	LNG	#999999
E099.Other	800	E099	Other	PLCNT.AMN	#999999
E083.Heart	600	E083	Heart	HRT.FET	#D56F80
E022.iPSC	400	E022	iPSC	IPSC.DF.19.11	#69608A
E042.Blood & T-cell	400	E042	Blood & T-cell	BLD.CD4.CD25M.IL17P.PL.TPC	#55A354
E113.Other	400	E113	Other	SPLN	#999999
E002.ESC	200	E002	ESC	ESC.WA7	#924965
E015.ESC	200	E015	ESC	ESC.HUES6	#924965
E062.Blood & T-cell	200	E062	Blood & T-cell	BLD.PER.MONUC.PC	#55A354
E110.Digestive	200	E110	Digestive	GI.STMC.MUC	#C58DAA
E003.ESC	0	E003	ESC	ESC.H1	#924965
E004.ES-deriv	0	E004	ES-deriv	ESDR.H1.BMP4.MESO	#4178AE
E005.ES-deriv	0	E005	ES-deriv	ESDR.H1.BMP4.TROP	#4178AE
E007.ES-deriv	0	E007	ES-deriv	ESDR.H1.NEUR.PROG	#4178AE
E008.ESC	0	E008	ESC	ESC.H9	#924965
E009.ES-deriv	0	E009	ES-deriv	ESDR.H9.NEUR.PROG	#4178AE
E010.ES-deriv	0	E010	ES-deriv	ESDR.H9.NEUR	#4178AE
E011.ES-deriv	0	E011	ES-deriv	ESDR.CD184.ENDO	#4178AE
E012.ES-deriv	0	E012	ES-deriv	ESDR.CD56.ECTO	#4178AE
E014.ESC	0	E014	ESC	ESC.HUES48	#924965
E016.ESC	0	E016	ESC	ESC.HUES64	#924965
E018.iPSC	0	E018	iPSC	IPSC.15b	#69608A
E019.iPSC	0	E019	iPSC	IPSC.18	#69608A
E020.iPSC	0	E020	iPSC	IPSC.20B	#69608A
E021.iPSC	0	E021	iPSC	IPSC.DF.6.9	#69608A
E024.ESC	0	E024	ESC	ESC.4STAR	#924965
E027.Epithelial	0	E027	Epithelial	BRST.MYO	#FF9D0C
E030.HSC & B-cell	0	E030	HSC & B-cell	BLD.CD15.PC	#678C69
E033.Blood & T-cell	0	E033	Blood & T-cell	BLD.CD3.CPC	#55A354
E034.Blood & T-cell	0	E034	Blood & T-cell	BLD.CD3.PPC	#55A354
E035.HSC & B-cell	0	E035	HSC & B-cell	BLD.CD34.PC	#678C69
E036.HSC & B-cell	0	E036	HSC & B-cell	BLD.CD34.CC	#678C69
E037.Blood & T-cell	0	E037	Blood & T-cell	BLD.CD4.MPC	#55A354
E038.Blood & T-cell	0	E038	Blood & T-cell	BLD.CD4.NPC	#55A354
E039.Blood & T-cell	0	E039	Blood & T-cell	BLD.CD4.CD25M.CD45RA.NPC	#55A354
E040.Blood & T-cell	0	E040	Blood & T-cell	BLD.CD4.CD25M.CD45RO.MPC	#55A354
E041.Blood & T-cell	0	E041	Blood & T-cell	BLD.CD4.CD25M.IL17M.PL.TPC	#55A354
E043.Blood & T-cell	0	E043	Blood & T-cell	BLD.CD4.CD25M.TPC	#55A354
E044.Blood & T-cell	0	E044	Blood & T-cell	BLD.CD4.CD25.CD127M.TREGPC	#55A354
E045.Blood & T-cell	0	E045	Blood & T-cell	BLD.CD4.CD25I.CD127.TMEMPC	#55A354
E047.Blood & T-cell	0	E047	Blood & T-cell	BLD.CD8.NPC	#55A354
E048.Blood & T-cell	0	E048	Blood & T-cell	BLD.CD8.MPC	#55A354
E050.HSC & B-cell	0	E050	HSC & B-cell	BLD.MOB.CD34.PC.F	#678C69
E051.HSC & B-cell	0	E051	HSC & B-cell	BLD.MOB.CD34.PC.M	#678C69
E053.Neurosph	0	E053	Neurosph	BRN.CRTX.DR.NRSPHR	#FFD924
E054.Neurosph	0	E054	Neurosph	BRN.GANGEM.DR.NRSPHR	#FFD924
E061.Epithelial	0	E061	Epithelial	SKIN.PEN.FRSK.MEL.03	#FF9D0C
E063.Adipose	0	E063	Adipose	FAT.ADIP.NUC	#AF5B39
E065.Heart	0	E065	Heart	VAS.AOR	#D56F80
E066.Other	0	E066	Other	LIV.ADLT	#999999
E067.Brain	0	E067	Brain	BRN.ANG.GYR	#C5912B
E068.Brain	0	E068	Brain	BRN.ANT.CAUD	#C5912B
E069.Brain	0	E069	Brain	BRN.CING.GYR	#C5912B
E070.Brain	0	E070	Brain	BRN.GRM.MTRX	#C5912B
E071.Brain	0	E071	Brain	BRN.HIPP.MID	#C5912B
E072.Brain	0	E072	Brain	BRN.INF.TMP	#C5912B
E073.Brain	0	E073	Brain	BRN.DL.PRFRNTL.CRTX	#C5912B
E074.Brain	0	E074	Brain	BRN.SUB.NIG	#C5912B
E075.Digestive	0	E075	Digestive	GI.CLN.MUC	#C58DAA
E076.Sm. Muscle	0	E076	Sm. Muscle	GI.CLN.SM.MUS	#F182BC
E077.Digestive	0	E077	Digestive	GI.DUO.MUC	#C58DAA
E078.Sm. Muscle	0	E078	Sm. Muscle	GI.DUO.SM.MUS	#F182BC
E079.Digestive	0	E079	Digestive	GI.ESO	#C58DAA
E080.Other	0	E080	Other	ADRL.GLND.FET	#999999
E081.Brain	0	E081	Brain	BRN.FET.M	#C5912B
E082.Brain	0	E082	Brain	BRN.FET.F	#C5912B
E084.Digestive	0	E084	Digestive	GI.L.INT.FET	#C58DAA
E085.Digestive	0	E085	Digestive	GI.S.INT.FET	#C58DAA
E086.Other	0	E086	Other	KID.FET	#999999
E087.Other	0	E087	Other	PANC.ISLT	#999999
E088.Other	0	E088	Other	LNG.FET	#999999
E089.Muscle	0	E089	Muscle	MUS.TRNK.FET	#C2655D
E090.Muscle	0	E090	Muscle	MUS.LEG.FET	#C2655D
E092.Digestive	0	E092	Digestive	GI.STMC.FET	#C58DAA
E094.Digestive	0	E094	Digestive	GI.STMC.GAST	#C58DAA
E095.Heart	0	E095	Heart	HRT.VENT.L	#D56F80
E097.Other	0	E097	Other	OVRY	#999999
E098.Other	0	E098	Other	PANC	#999999
E100.Muscle	0	E100	Muscle	MUS.PSOAS	#C2655D
E101.Digestive	0	E101	Digestive	GI.RECT.MUC.29	#C58DAA
E102.Digestive	0	E102	Digestive	GI.RECT.MUC.31	#C58DAA
E103.Sm. Muscle	0	E103	Sm. Muscle	GI.RECT.SM.MUS	#F182BC
E104.Heart	0	E104	Heart	HRT.ATR.R	#D56F80
E105.Heart	0	E105	Heart	HRT.VNT.R	#D56F80
E106.Digestive	0	E106	Digestive	GI.CLN.SIG	#C58DAA
E107.Muscle	0	E107	Muscle	MUS.SKLT.M	#C2655D
E108.Muscle	0	E108	Muscle	MUS.SKLT.F	#C2655D
E109.Digestive	0	E109	Digestive	GI.S.INT	#C58DAA
E111.Sm. Muscle	0	E111	Sm. Muscle	GI.STMC.MUS	#F182BC
E112.Thymus	0	E112	Thymus	THYM	#DAB92E
E115.ENCODE2012	0	E115	ENCODE2012	BLD.DND41.CNCR	#000000
E117.ENCODE2012	0	E117	ENCODE2012	CRVX.HELAS3.CNCR	#000000
E118.ENCODE2012	0	E118	ENCODE2012	LIV.HEPG2.CNCR	#000000
E123.ENCODE2012	0	E123	ENCODE2012	BLD.K562.CNCR	#000000
